<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Event"
        android:id="@+id/event"
        android:icon="@drawable/schedule_meeting"/>
    <item android:title="Favourite"
        android:id="@+id/favourite"
        android:icon="@drawable/favorite_icon"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>