<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context=".EventFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightWhite">

        <!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/lightWhite"-->
        <!--            app:contentScrim="@color/cardview_light_background"-->
        <!--            app:expandedTitleTextAppearance="@style/expandedBarTextStyle"-->
        <!--            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"-->
        <!--            app:title="@string/dashboard_title">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="300dp"-->
        <!--                android:background="@drawable/custom_app_bar_background"-->
        <!--                android:orientation="vertical"-->
        <!--                android:paddingHorizontal="20dp">-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="70dp"-->
        <!--                    android:text="@string/dashboard_heading"-->
        <!--                    android:textColor="@android:color/white"-->
        <!--                    android:textSize="30sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:text="@string/dashboard_sub_title"-->
        <!--                    android:textColor="@android:color/white"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--&lt;!&ndash;                <EditText&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_marginTop="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:height="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:background="@drawable/search_bar_background"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:drawableRight="@drawable/search_icon"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:hint="@string/search_bar_hint">&ndash;&gt;-->

        <!--&lt;!&ndash;                </EditText>&ndash;&gt;-->

        <!--            </LinearLayout>-->


        <!--            <androidx.appcompat.widget.Toolbar-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="?attr/actionBarSize"-->
        <!--                android:background="@color/app_color"-->
        <!--                app:titleTextColor="@android:color/white">-->


        <!--            </androidx.appcompat.widget.Toolbar>-->

        <!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->


    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>